input.csv (before)
dateBP,elevation
26000,-114.029056845626
25500,-113.499390695203
25000,-112.380396740732
24500,-110.971913637384
24000,-109.343223309322
23500,-107.865091108354
23000,-106.56967257614
22500,-105.228744763049
22000,-103.869420844286
21500,-102.85857938799
21000,-102.158696885883
20500,-101.45784284962
20000,-100.782974911347
19500,-100.054387014008
19000,-99.2463087797971
18500,-98.3481246565873
18000,-97.3480931685353
17500,-96.2900390966226
17000,-95.2250551851812
16500,-93.8172484874557
15999.999,-91.9152860188494
15500,-89.0344836457249
15000,-85.8370711083308
14500,-82.7668610143377
14000.001,-70.9739863190706
13500,-58.1497794512809
13000,-52.900740155392
12500,-48.0704665254135
11999.999,-43.3883113388266
11500,-39.094169183464
11000,-32.1044701611073
10500,-25.536545224401
9999.99902,-21.1526858477951
9500.00098,-16.9243701011423
9000,-13.1817001554966
8500,-9.85703793573828
7999.99951,-6.99301630288032
7500.00049,-4.51439096994524
7000.00049,-2.55771600323597
6500,-1.4005994142108
-5999.99951,0.745111859779883
-5499.99951,0.477762846223143
-5000.00049,0.342902381524254
-4500,0.225497131775796
-3999.99976,0.105627102627935
3499.99951,0
3000.00049,0
2500.00024,0
1999.99988,0
1499.99951,0
1000.00073,0
500.000366,0
0,0

input.csv (after)
dateBP,elevation
26000,-114.029056845626
25500,-113.499390695203
25000,-112.380396740732
24500,-110.971913637384
24000,-109.343223309322
23500,-107.865091108354
23000,-106.56967257614
22500,-105.228744763049
22000,-103.869420844286
21500,-102.85857938799
21000,-102.158696885883
20500,-101.45784284962
20000,-100.782974911347
19500,-100.054387014008
19000,-99.2463087797971
18500,-98.3481246565873
18000,-97.3480931685353
17500,-96.2900390966226
17000,-95.2250551851812
16500,-93.8172484874557
15999.999,-91.9152860188494
15500,-89.0344836457249
15000,-85.8370711083308
14500,-82.7668610143377
14000.001,-70.9739863190706
13500,-58.1497794512809
13000,-52.900740155392
12500,-48.0704665254135
11999.999,-43.3883113388266
11500,-39.094169183464
11000,-32.1044701611073
10500,-25.536545224401
9999.99902,-21.1526858477951
9500.00098,-16.9243701011423
9000,-13.1817001554966
8500,-9.85703793573828
7999.99951,-6.99301630288032
7500.00049,-4.51439096994524
7000.00049,-2.55771600323597
6500,-1.4005994142108
5999.99951,0.745111859779883
5499.99951,0.477762846223143
5000.00049,0.342902381524254
4500,0.225497131775796
3999.99976,0.105627102627935
3499.99951,0
3000.00049,0
2500.00024,0
1999.99988,0
1499.99951,0
1000.00073,0
500.000366,0
0,0

input.csv (diff)
@@ -39,11 +39,11 @@ dateBP,elevation
 7500.00049,-4.51439096994524
 7000.00049,-2.55771600323597
 6500,-1.4005994142108
--5999.99951,0.745111859779883
--5499.99951,0.477762846223143
--5000.00049,0.342902381524254
--4500,0.225497131775796
--3999.99976,0.105627102627935
+5999.99951,0.745111859779883
+5499.99951,0.477762846223143
+5000.00049,0.342902381524254
+4500,0.225497131775796
+3999.99976,0.105627102627935
 3499.99951,0
 3000.00049,0
 2500.00024,0
